<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SFacturacionModelStoreContainer" CdmEntityContainer="SFacturacionEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="SFacturacionModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CedulaORnc" ColumnName="CedulaORnc" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Contacto_1" ColumnName="Contacto_1" />
          <ScalarProperty Name="Contacto_2" ColumnName="Contacto_2" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Credito" ColumnName="Credito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CobrosVentasCreditoes">
      <EntityTypeMapping TypeName="SFacturacionModel.CobrosVentasCredito">
        <MappingFragment StoreEntitySet="CobrosVentasCredito">
          <ScalarProperty Name="CobroVentaCreditoID" ColumnName="CobroVentaCreditoID" />
          <ScalarProperty Name="LineaCreditoVentaID" ColumnName="LineaCreditoVentaID" />
          <ScalarProperty Name="FechaCobro" ColumnName="FechaCobro" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleFacturas">
      <EntityTypeMapping TypeName="SFacturacionModel.DetalleFactura">
        <MappingFragment StoreEntitySet="DetalleFacturas">
          <ScalarProperty Name="DetalleFacturaID" ColumnName="DetalleFacturaID" />
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="CantVen" ColumnName="CantVen" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleNotaDeCreditoes">
      <EntityTypeMapping TypeName="SFacturacionModel.DetalleNotaDeCredito">
        <MappingFragment StoreEntitySet="DetalleNotaDeCredito">
          <ScalarProperty Name="DetalleNotaDeCreditoID" ColumnName="DetalleNotaDeCreditoID" />
          <ScalarProperty Name="NotaDeCreditoID" ColumnName="NotaDeCreditoID" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="CantDevuelta" ColumnName="CantDevuelta" />
          <ScalarProperty Name="CantInventariada" ColumnName="CantInventariada" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleOrdenesCompras">
      <EntityTypeMapping TypeName="SFacturacionModel.DetalleOrdenesCompra">
        <MappingFragment StoreEntitySet="DetalleOrdenesCompra">
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="DetalleOrdenCompraID" ColumnName="DetalleOrdenCompraID" />
          <ScalarProperty Name="OrdenCompraID" ColumnName="OrdenCompraID" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="CantidadOrdenada" ColumnName="CantidadOrdenada" />
          <ScalarProperty Name="CantidadRecibida" ColumnName="CantidadRecibida" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="SFacturacionModel.Factura">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="CotizacionID" ColumnName="CotizacionID" />
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="TipoPagoID" ColumnName="TipoPagoID" />
          <ScalarProperty Name="TipoFacturaID" ColumnName="TipoFacturaID" />
          <ScalarProperty Name="NCF" ColumnName="NCF" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RNC" ColumnName="RNC" />
          <ScalarProperty Name="Entidad" ColumnName="Entidad" />
          <ScalarProperty Name="DescuentoCliente" ColumnName="DescuentoCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacturasCompras">
      <EntityTypeMapping TypeName="SFacturacionModel.FacturasCompra">
        <MappingFragment StoreEntitySet="FacturasCompra">
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="FacturaCompraID" ColumnName="FacturaCompraID" />
          <ScalarProperty Name="OrdenCompraID" ColumnName="OrdenCompraID" />
          <ScalarProperty Name="NCF" ColumnName="NCF" />
          <ScalarProperty Name="FechaFactura" ColumnName="FechaFactura" />
          <ScalarProperty Name="TipoDePagoID" ColumnName="TipoDePagoID" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LineasCreditoVentas">
      <EntityTypeMapping TypeName="SFacturacionModel.LineasCreditoVenta">
        <MappingFragment StoreEntitySet="LineasCreditoVentas">
          <ScalarProperty Name="LineaCreditoVentaID" ColumnName="LineaCreditoVentaID" />
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotasDeCreditoes">
      <EntityTypeMapping TypeName="SFacturacionModel.NotasDeCredito">
        <MappingFragment StoreEntitySet="NotasDeCredito">
          <ScalarProperty Name="NotaDeCreditoID" ColumnName="NotaDeCreditoID" />
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="FacturaAplicarID" ColumnName="FacturaAplicarID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NCF" ColumnName="NCF" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="ValorAplicado" ColumnName="ValorAplicado" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenesCompras">
      <EntityTypeMapping TypeName="SFacturacionModel.OrdenesCompra">
        <MappingFragment StoreEntitySet="OrdenesCompra">
          <ScalarProperty Name="OrdenCompraID" ColumnName="OrdenCompraID" />
          <ScalarProperty Name="ProveedorID" ColumnName="ProveedorID" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="FechaCompletado" ColumnName="FechaCompletado" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="SFacturacionModel.Producto">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Calidad" ColumnName="Calidad" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ProveedorID" ColumnName="ProveedorID" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="PrecioCompra" ColumnName="PrecioCompra" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="PrecioVentaMin" ColumnName="PrecioVentaMin" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="CantMin" ColumnName="CantMin" />
          <ScalarProperty Name="CantMax" ColumnName="CantMax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="SFacturacionModel.Proveedore">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="ProveedorID" ColumnName="ProveedorID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CedulaORnc" ColumnName="CedulaORnc" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Contacto_1" ColumnName="Contacto_1" />
          <ScalarProperty Name="Contacto_2" ColumnName="Contacto_2" />
          <ScalarProperty Name="DatoAdicional" ColumnName="DatoAdicional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposFacturas">
      <EntityTypeMapping TypeName="SFacturacionModel.TiposFactura">
        <MappingFragment StoreEntitySet="TiposFactura">
          <ScalarProperty Name="TipoFacturaID" ColumnName="TipoFacturaID" />
          <ScalarProperty Name="TipoFactura" ColumnName="TipoFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposPagoes">
      <EntityTypeMapping TypeName="SFacturacionModel.TiposPago">
        <MappingFragment StoreEntitySet="TiposPago">
          <ScalarProperty Name="TipoPagoID" ColumnName="TipoPagoID" />
          <ScalarProperty Name="TipoDePago" ColumnName="TipoDePago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SFacturacionModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserLevel" ColumnName="UserLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_ActualizarCliente" FunctionName="SFacturacionModel.Store.proc_ActualizarCliente" />
    <FunctionImportMapping FunctionImportName="proc_ActualizarDetalleOrdenCompra" FunctionName="SFacturacionModel.Store.proc_ActualizarDetalleOrdenCompra" />
    <FunctionImportMapping FunctionImportName="proc_ActualizarLineaCreditoVenta" FunctionName="SFacturacionModel.Store.proc_ActualizarLineaCreditoVenta" />
    <FunctionImportMapping FunctionImportName="proc_ActualizarProducto" FunctionName="SFacturacionModel.Store.proc_ActualizarProducto" />
    <FunctionImportMapping FunctionImportName="proc_ActualizarProveedor" FunctionName="SFacturacionModel.Store.proc_ActualizarProveedor" />
    <FunctionImportMapping FunctionImportName="proc_ActualizarUsers" FunctionName="SFacturacionModel.Store.proc_ActualizarUsers" />
    <FunctionImportMapping FunctionImportName="proc_BorrarCliente" FunctionName="SFacturacionModel.Store.proc_BorrarCliente" />
    <FunctionImportMapping FunctionImportName="proc_BorrarDetalleOrdenCompra" FunctionName="SFacturacionModel.Store.proc_BorrarDetalleOrdenCompra" />
    <FunctionImportMapping FunctionImportName="proc_BorrarOrdenCompra" FunctionName="SFacturacionModel.Store.proc_BorrarOrdenCompra" />
    <FunctionImportMapping FunctionImportName="proc_BorrarProducto" FunctionName="SFacturacionModel.Store.proc_BorrarProducto" />
    <FunctionImportMapping FunctionImportName="proc_BorrarProveedor" FunctionName="SFacturacionModel.Store.proc_BorrarProveedor" />
    <FunctionImportMapping FunctionImportName="proc_BorrarUser" FunctionName="SFacturacionModel.Store.proc_BorrarUser" />
    <FunctionImportMapping FunctionImportName="proc_BuscarProductosPorProveedor" FunctionName="SFacturacionModel.Store.proc_BuscarProductosPorProveedor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_BuscarProductosPorProveedor_Result">
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ProveedorID" ColumnName="ProveedorID" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="PrecioCompra" ColumnName="PrecioCompra" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="PrecioVentaMin" ColumnName="PrecioVentaMin" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="CantMin" ColumnName="CantMin" />
          <ScalarProperty Name="CantMax" ColumnName="CantMax" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Calidad" ColumnName="Calidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CalcularGanancias" FunctionName="SFacturacionModel.Store.proc_CalcularGanancias" />
    <FunctionImportMapping FunctionImportName="proc_CargarCobrosVentaCredito" FunctionName="SFacturacionModel.Store.proc_CargarCobrosVentaCredito">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarCobrosVentaCredito_Result">
          <ScalarProperty Name="CobroVentaCreditoID" ColumnName="CobroVentaCreditoID" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarFacturasPendientes" FunctionName="SFacturacionModel.Store.proc_CargarFacturasPendientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarFacturasPendientes_Result">
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarFacturasPFecha" FunctionName="SFacturacionModel.Store.proc_CargarFacturasPFecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarFacturasPFecha_Result">
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="DescuentoCliente" ColumnName="DescuentoCliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="TipoDePago" ColumnName="TipoDePago" />
          <ScalarProperty Name="TipoFactura" ColumnName="TipoFactura" />
          <ScalarProperty Name="NCF" ColumnName="NCF" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="RNC" ColumnName="RNC" />
          <ScalarProperty Name="Entidad" ColumnName="Entidad" />
          <ScalarProperty Name="Cotizacion" ColumnName="Cotizacion" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarMontoFacturaNC" FunctionName="SFacturacionModel.Store.proc_CargarMontoFacturaNC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarMontoFacturaNC_Result">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="ValorFactura" ColumnName="ValorFactura" />
          <ScalarProperty Name="ValorPendiente" ColumnName="ValorPendiente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarNotasDeCreditoPFecha" FunctionName="SFacturacionModel.Store.proc_CargarNotasDeCreditoPFecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarNotasDeCreditoPFecha_Result">
          <ScalarProperty Name="NotaDeCreditoID" ColumnName="NotaDeCreditoID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="FacturaAplicarID" ColumnName="FacturaAplicarID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="NCF" ColumnName="NCF" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="ValorAplicado" ColumnName="ValorAplicado" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarOrdenesCompraPFecha" FunctionName="SFacturacionModel.Store.proc_CargarOrdenesCompraPFecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarOrdenesCompraPFecha_Result">
          <ScalarProperty Name="ProveedorID" ColumnName="ProveedorID" />
          <ScalarProperty Name="NCF" ColumnName="NCF" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="FechaCompletado" ColumnName="FechaCompletado" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="TipoDePago" ColumnName="TipoDePago" />
          <ScalarProperty Name="FacturaCompraID" ColumnName="FacturaCompraID" />
          <ScalarProperty Name="OrdenCompraID" ColumnName="OrdenCompraID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarProductosExistBaja" FunctionName="SFacturacionModel.Store.proc_CargarProductosExistBaja">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarProductosExistBaja_Result">
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="CantMin" ColumnName="CantMin" />
          <ScalarProperty Name="CantMax" ColumnName="CantMax" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarTodasFacturas" FunctionName="SFacturacionModel.Store.proc_CargarTodasFacturas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarTodasFacturas_Result">
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="DescuentoCliente" ColumnName="DescuentoCliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="TipoDePago" ColumnName="TipoDePago" />
          <ScalarProperty Name="TipoFactura" ColumnName="TipoFactura" />
          <ScalarProperty Name="NCF" ColumnName="NCF" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Cotizacion" ColumnName="Cotizacion" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarTodasLineasCreditoVentas" FunctionName="SFacturacionModel.Store.proc_CargarTodasLineasCreditoVentas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarTodasLineasCreditoVentas_Result">
          <ScalarProperty Name="LineaCreditoVentaID" ColumnName="LineaCreditoVentaID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="MontoFactura" ColumnName="MontoFactura" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Factura" ColumnName="Factura" />
          <ScalarProperty Name="BalancePendiente" ColumnName="BalancePendiente" />
          <ScalarProperty Name="Completado" ColumnName="Completado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarTodasNotasDeCredito" FunctionName="SFacturacionModel.Store.proc_CargarTodasNotasDeCredito">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarTodasNotasDeCredito_Result">
          <ScalarProperty Name="NotaDeCreditoID" ColumnName="NotaDeCreditoID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="NCF" ColumnName="NCF" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Factura" ColumnName="Factura" />
          <ScalarProperty Name="FacturaAplicada" ColumnName="FacturaAplicada" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="MontoAplicado" ColumnName="MontoAplicado" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarTodasOrdenesCompra" FunctionName="SFacturacionModel.Store.proc_CargarTodasOrdenesCompra">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarTodasOrdenesCompra_Result">
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="FechaCompletado" ColumnName="FechaCompletado" />
          <ScalarProperty Name="NCF" ColumnName="NCF" />
          <ScalarProperty Name="FechaFactura" ColumnName="FechaFactura" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="TipoDePago" ColumnName="TipoDePago" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Completado" ColumnName="Completado" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="OrdenCompraID" ColumnName="OrdenCompraID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarTodosClientes" FunctionName="SFacturacionModel.Store.proc_CargarTodosClientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarTodosClientes_Result">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CedulaORnc" ColumnName="CedulaORnc" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Contacto_1" ColumnName="Contacto_1" />
          <ScalarProperty Name="Contacto_2" ColumnName="Contacto_2" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Credito" ColumnName="Credito" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarTodosProductos" FunctionName="SFacturacionModel.Store.proc_CargarTodosProductos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarTodosProductos_Result">
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="PrecioCompra" ColumnName="PrecioCompra" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="PrecioVentaMin" ColumnName="PrecioVentaMin" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="CantMin" ColumnName="CantMin" />
          <ScalarProperty Name="CantMax" ColumnName="CantMax" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="ProveedorID" ColumnName="ProveedorID" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Calidad" ColumnName="Calidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarTodosProveedores" FunctionName="SFacturacionModel.Store.proc_CargarTodosProveedores">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarTodosProveedores_Result">
          <ScalarProperty Name="ProveedorID" ColumnName="ProveedorID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CedulaORnc" ColumnName="CedulaORnc" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Contacto_1" ColumnName="Contacto_1" />
          <ScalarProperty Name="Contacto_2" ColumnName="Contacto_2" />
          <ScalarProperty Name="DatoAdicional" ColumnName="DatoAdicional" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarTodosTiposFactura" FunctionName="SFacturacionModel.Store.proc_CargarTodosTiposFactura">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarTodosTiposFactura_Result">
          <ScalarProperty Name="TipoFacturaID" ColumnName="TipoFacturaID" />
          <ScalarProperty Name="TipoFactura" ColumnName="TipoFactura" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarTodosTiposPagos" FunctionName="SFacturacionModel.Store.proc_CargarTodosTiposPagos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarTodosTiposPagos_Result">
          <ScalarProperty Name="TipoPagoID" ColumnName="TipoPagoID" />
          <ScalarProperty Name="TipoDePago" ColumnName="TipoDePago" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarTodosUsers" FunctionName="SFacturacionModel.Store.proc_CargarTodosUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarTodosUsers_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserLevel" ColumnName="UserLevel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CerrarOrdenCompra" FunctionName="SFacturacionModel.Store.proc_CerrarOrdenCompra" />
    <FunctionImportMapping FunctionImportName="proc_ComprobanteNotaDeCredito" FunctionName="SFacturacionModel.Store.proc_ComprobanteNotaDeCredito">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_ComprobanteNotaDeCredito_Result">
          <ScalarProperty Name="NCF" ColumnName="NCF" />
          <ScalarProperty Name="NCFAfectado" ColumnName="NCFAfectado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CantDevuelta" ColumnName="CantDevuelta" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="PrecioTotal" ColumnName="PrecioTotal" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="DireccionCliente" ColumnName="DireccionCliente" />
          <ScalarProperty Name="CedulaORncCliente" ColumnName="CedulaORncCliente" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="NotaDeCreditoID" ColumnName="NotaDeCreditoID" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_ComprobantePagoLineaCreditoVenta" FunctionName="SFacturacionModel.Store.proc_ComprobantePagoLineaCreditoVenta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_ComprobantePagoLineaCreditoVenta_Result">
          <ScalarProperty Name="FechaCobro" ColumnName="FechaCobro" />
          <ScalarProperty Name="CobroVentaCreditoID" ColumnName="CobroVentaCreditoID" />
          <ScalarProperty Name="LineaCreditoVentaID" ColumnName="LineaCreditoVentaID" />
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="ValorFactura" ColumnName="ValorFactura" />
          <ScalarProperty Name="ValorPendiente" ColumnName="ValorPendiente" />
          <ScalarProperty Name="PagoRealizado" ColumnName="PagoRealizado" />
          <ScalarProperty Name="MontoRestante" ColumnName="MontoRestante" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="DireccionCliente" ColumnName="DireccionCliente" />
          <ScalarProperty Name="CedulaORncCliente" ColumnName="CedulaORncCliente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_InsertarCliente" FunctionName="SFacturacionModel.Store.proc_InsertarCliente" />
    <FunctionImportMapping FunctionImportName="proc_InsertarCobroVentaCredito" FunctionName="SFacturacionModel.Store.proc_InsertarCobroVentaCredito" />
    <FunctionImportMapping FunctionImportName="proc_InsertarDetalleFactura" FunctionName="SFacturacionModel.Store.proc_InsertarDetalleFactura" />
    <FunctionImportMapping FunctionImportName="proc_InsertarDetalleNotaDeCredito" FunctionName="SFacturacionModel.Store.proc_InsertarDetalleNotaDeCredito" />
    <FunctionImportMapping FunctionImportName="proc_InsertarDetalleOrdenCompra" FunctionName="SFacturacionModel.Store.proc_InsertarDetalleOrdenCompra" />
    <FunctionImportMapping FunctionImportName="proc_InsertarFactura" FunctionName="SFacturacionModel.Store.proc_InsertarFactura" />
    <FunctionImportMapping FunctionImportName="proc_InsertarFacturaCompra" FunctionName="SFacturacionModel.Store.proc_InsertarFacturaCompra" />
    <FunctionImportMapping FunctionImportName="proc_InsertarLineaCreditoVenta" FunctionName="SFacturacionModel.Store.proc_InsertarLineaCreditoVenta" />
    <FunctionImportMapping FunctionImportName="proc_InsertarNotaDeCredito" FunctionName="SFacturacionModel.Store.proc_InsertarNotaDeCredito" />
    <FunctionImportMapping FunctionImportName="proc_InsertarOrdenCompra" FunctionName="SFacturacionModel.Store.proc_InsertarOrdenCompra" />
    <FunctionImportMapping FunctionImportName="proc_InsertarProveedor" FunctionName="SFacturacionModel.Store.proc_InsertarProveedor" />
    <FunctionImportMapping FunctionImportName="proc_InsertarUser" FunctionName="SFacturacionModel.Store.proc_InsertarUser" />
    <FunctionImportMapping FunctionImportName="proc_RealizarBackUp" FunctionName="SFacturacionModel.Store.proc_RealizarBackUp" />
    <FunctionImportMapping FunctionImportName="proc_ValidarUsuario" FunctionName="SFacturacionModel.Store.proc_ValidarUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_ValidarUsuario_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserLevel" ColumnName="UserLevel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_VerificarLimite" FunctionName="SFacturacionModel.Store.proc_VerificarLimite" />
    <FunctionImportMapping FunctionImportName="proc_CargarProductosFactura" FunctionName="SFacturacionModel.Store.proc_CargarProductosFactura">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarProductosFactura_Result">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="CantVen" ColumnName="CantVen" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="PrecioSinITBIS" ColumnName="PrecioSinITBIS" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarDetalleOrdenCompra" FunctionName="SFacturacionModel.Store.proc_CargarDetalleOrdenCompra">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarDetalleOrdenCompra_Result">
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="CantMin" ColumnName="CantMin" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="PrecioCompra" ColumnName="PrecioCompra" />
          <ScalarProperty Name="Ordenada" ColumnName="Ordenada" />
          <ScalarProperty Name="Recibida" ColumnName="Recibida" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Calidad" ColumnName="Calidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarProductosExistBajaPorProveedor" FunctionName="SFacturacionModel.Store.proc_CargarProductosExistBajaPorProveedor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarProductosExistBajaPorProveedor_Result">
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="CantMin" ColumnName="CantMin" />
          <ScalarProperty Name="CantMax" ColumnName="CantMax" />
          <ScalarProperty Name="PrecioCompra" ColumnName="PrecioCompra" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Calidad" ColumnName="Calidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_InsertarProducto" FunctionName="SFacturacionModel.Store.proc_InsertarProducto" />
    <FunctionImportMapping FunctionImportName="proc_BuscarProductosPorCodigoBarra" FunctionName="SFacturacionModel.Store.proc_BuscarProductosPorCodigoBarra">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_BuscarProductosPorCodigoBarra_Result">
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ProveedorID" ColumnName="ProveedorID" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="PrecioCompra" ColumnName="PrecioCompra" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="PrecioVentaMin" ColumnName="PrecioVentaMin" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="CantMin" ColumnName="CantMin" />
          <ScalarProperty Name="CantMax" ColumnName="CantMax" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Calidad" ColumnName="Calidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_ActualizarCantidadProducto" FunctionName="SFacturacionModel.Store.proc_ActualizarCantidadProducto" />
    <EntitySetMapping Name="Cotizaciones">
      <EntityTypeMapping TypeName="SFacturacionModel.Cotizacione">
        <MappingFragment StoreEntitySet="Cotizaciones">
          <ScalarProperty Name="DescuentoCliente" ColumnName="DescuentoCliente" />
          <ScalarProperty Name="Facturada" ColumnName="Facturada" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="CotizacionID" ColumnName="CotizacionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleCotizaciones">
      <EntityTypeMapping TypeName="SFacturacionModel.DetalleCotizacione">
        <MappingFragment StoreEntitySet="DetalleCotizaciones">
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="CotizacionID" ColumnName="CotizacionID" />
          <ScalarProperty Name="DetalleCotizacionID" ColumnName="DetalleCotizacionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarTodasCotizaciones" FunctionName="SFacturacionModel.Store.proc_CargarTodasCotizaciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarTodasCotizaciones_Result">
          <ScalarProperty Name="CotizacionID" ColumnName="CotizacionID" />
          <ScalarProperty Name="DescuentoCliente" ColumnName="DescuentoCliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Factura" ColumnName="Factura" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_ComprobanteCotizacion" FunctionName="SFacturacionModel.Store.proc_ComprobanteCotizacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_ComprobanteCotizacion_Result">
          <ScalarProperty Name="CotizacionID" ColumnName="CotizacionID" />
          <ScalarProperty Name="DescuentoCliente" ColumnName="DescuentoCliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="CantVen" ColumnName="CantVen" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="CedulaORncCliente" ColumnName="CedulaORncCliente" />
          <ScalarProperty Name="ClienteDireccion" ColumnName="ClienteDireccion" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_InsertarCotizacion" FunctionName="SFacturacionModel.Store.proc_InsertarCotizacion" />
    <FunctionImportMapping FunctionImportName="proc_InsertarDetalleCotizacion" FunctionName="SFacturacionModel.Store.proc_InsertarDetalleCotizacion" />
    <FunctionImportMapping FunctionImportName="proc_CargarCotizacionesActivas" FunctionName="SFacturacionModel.Store.proc_CargarCotizacionesActivas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarCotizacionesActivas_Result">
          <ScalarProperty Name="CotizacionID" ColumnName="CotizacionID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="DescuentoCliente" ColumnName="DescuentoCliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_BorrarCotizacion" FunctionName="SFacturacionModel.Store.proc_BorrarCotizacion" />
    <FunctionImportMapping FunctionImportName="proc_CargarProductosCotizacion" FunctionName="SFacturacionModel.Store.proc_CargarProductosCotizacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarProductosCotizacion_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Servicio" ColumnName="Servicio" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_ComprobanteFacturaVenta" FunctionName="SFacturacionModel.Store.proc_ComprobanteFacturaVenta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_ComprobanteFacturaVenta_Result">
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="DireccionCliente" ColumnName="DireccionCliente" />
          <ScalarProperty Name="DescuentoCliente" ColumnName="DescuentoCliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="NCF" ColumnName="NCF" />
          <ScalarProperty Name="TipoFactura" ColumnName="TipoFactura" />
          <ScalarProperty Name="TipoDePago" ColumnName="TipoDePago" />
          <ScalarProperty Name="Cotizacion" ColumnName="Cotizacion" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="RNC" ColumnName="RNC" />
          <ScalarProperty Name="Entidad" ColumnName="Entidad" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="CantVen" ColumnName="CantVen" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="CedulaORncCliente" ColumnName="CedulaORncCliente" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_ActualizarEstatusCotizacion" FunctionName="SFacturacionModel.Store.proc_ActualizarEstatusCotizacion" />
    <FunctionImportMapping FunctionImportName="proc_BorrarCobroVentaCredito" FunctionName="SFacturacionModel.Store.proc_BorrarCobroVentaCredito" />
    <FunctionImportMapping FunctionImportName="proc_CargarProductosPorProveedor" FunctionName="SFacturacionModel.Store.proc_CargarProductosPorProveedor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarProductosPorProveedor_Result">
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="PrecioCompra" ColumnName="PrecioCompra" />
          <ScalarProperty Name="CantMin" ColumnName="CantMin" />
          <ScalarProperty Name="CantMax" ColumnName="CantMax" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Calidad" ColumnName="Calidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_ActualizarLineaCreditoCompra" FunctionName="SFacturacionModel.Store.proc_ActualizarLineaCreditoCompra" />
    <FunctionImportMapping FunctionImportName="proc_CargarTodasLineasCreditoCompras" FunctionName="SFacturacionModel.Store.proc_CargarTodasLineasCreditoCompras">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarTodasLineasCreditoCompras_Result">
          <ScalarProperty Name="LineaCreditoCompraID" ColumnName="LineaCreditoCompraID" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="OrdenCompra" ColumnName="OrdenCompra" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="FacturaCompra" ColumnName="FacturaCompra" />
          <ScalarProperty Name="MontoFactura" ColumnName="MontoFactura" />
          <ScalarProperty Name="BalancePendiente" ColumnName="BalancePendiente" />
          <ScalarProperty Name="Completado" ColumnName="Completado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="LineasCreditoCompras">
      <EntityTypeMapping TypeName="SFacturacionModel.LineasCreditoCompra">
        <MappingFragment StoreEntitySet="LineasCreditoCompras">
          <ScalarProperty Name="FacturaCompraID" ColumnName="FacturaCompraID" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="LineaCreditoCompraID" ColumnName="LineaCreditoCompraID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagosComprasCreditoes">
      <EntityTypeMapping TypeName="SFacturacionModel.PagosComprasCredito">
        <MappingFragment StoreEntitySet="PagosComprasCredito">
          <ScalarProperty Name="LineaCreditoCompraID" ColumnName="LineaCreditoCompraID" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="PagoCompraCreditoID" ColumnName="PagoCompraCreditoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_BorrarPagoCompraCredito" FunctionName="SFacturacionModel.Store.proc_BorrarPagoCompraCredito" />
    <FunctionImportMapping FunctionImportName="proc_CargarPagosCompraCredito" FunctionName="SFacturacionModel.Store.proc_CargarPagosCompraCredito">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarPagosCompraCredito_Result">
          <ScalarProperty Name="PagoCompraCreditoID" ColumnName="PagoCompraCreditoID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_InsertarLineaCreditoCompra" FunctionName="SFacturacionModel.Store.proc_InsertarLineaCreditoCompra" />
    <FunctionImportMapping FunctionImportName="proc_InsertarPagoCompraCredito" FunctionName="SFacturacionModel.Store.proc_InsertarPagoCompraCredito" />
    <FunctionImportMapping FunctionImportName="proc_ActualizarCantidadProductoPorID" FunctionName="SFacturacionModel.Store.proc_ActualizarCantidadProductoPorID" />
    <FunctionImportMapping FunctionImportName="proc_ComprobanteOrdenCompra" FunctionName="SFacturacionModel.Store.proc_ComprobanteOrdenCompra">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_ComprobanteOrdenCompra_Result">
          <ScalarProperty Name="ProveedorID" ColumnName="ProveedorID" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="CedulaORncProveedor" ColumnName="CedulaORncProveedor" />
          <ScalarProperty Name="DireccionProveedor" ColumnName="DireccionProveedor" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="CantMin" ColumnName="CantMin" />
          <ScalarProperty Name="PrecioCompra" ColumnName="PrecioCompra" />
          <ScalarProperty Name="Ordenada" ColumnName="Ordenada" />
          <ScalarProperty Name="Recibida" ColumnName="Recibida" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="OrdenCompraID" ColumnName="OrdenCompraID" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Calidad" ColumnName="Calidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_ResumenSistema" FunctionName="SFacturacionModel.Store.proc_ResumenSistema">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_ResumenSistema_Result">
          <ScalarProperty Name="Clientes" ColumnName="Clientes" />
          <ScalarProperty Name="Proveedores" ColumnName="Proveedores" />
          <ScalarProperty Name="Productos" ColumnName="Productos" />
          <ScalarProperty Name="Ventas" ColumnName="Ventas" />
          <ScalarProperty Name="Cotizaciones" ColumnName="Cotizaciones" />
          <ScalarProperty Name="NotasCreditos" ColumnName="NotasCreditos" />
          <ScalarProperty Name="CXC" ColumnName="CXC" />
          <ScalarProperty Name="CXP" ColumnName="CXP" />
          <ScalarProperty Name="Compras" ColumnName="Compras" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarProductosMasVendidos" FunctionName="SFacturacionModel.Store.proc_CargarProductosMasVendidos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarProductosMasVendidos_Result">
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="CantidadVendida" ColumnName="CantidadVendida" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarFacturasCFinalPFecha" FunctionName="SFacturacionModel.Store.proc_CargarFacturasCFinalPFecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarFacturasCFinalPFecha_Result">
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="DescuentoCliente" ColumnName="DescuentoCliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="TipoDePago" ColumnName="TipoDePago" />
          <ScalarProperty Name="TipoFactura" ColumnName="TipoFactura" />
          <ScalarProperty Name="Cotizacion" ColumnName="Cotizacion" />
          <ScalarProperty Name="NCF" ColumnName="NCF" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="RNC" ColumnName="RNC" />
          <ScalarProperty Name="Entidad" ColumnName="Entidad" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarFacturasCFiscalPFecha" FunctionName="SFacturacionModel.Store.proc_CargarFacturasCFiscalPFecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarFacturasCFiscalPFecha_Result">
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="DescuentoCliente" ColumnName="DescuentoCliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="TipoDePago" ColumnName="TipoDePago" />
          <ScalarProperty Name="TipoFactura" ColumnName="TipoFactura" />
          <ScalarProperty Name="Cotizacion" ColumnName="Cotizacion" />
          <ScalarProperty Name="NCF" ColumnName="NCF" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="RNC" ColumnName="RNC" />
          <ScalarProperty Name="Entidad" ColumnName="Entidad" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CargarFacturasCGubernamentalPFecha" FunctionName="SFacturacionModel.Store.proc_CargarFacturasCGubernamentalPFecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SFacturacionModel.proc_CargarFacturasCGubernamentalPFecha_Result">
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="DescuentoCliente" ColumnName="DescuentoCliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="TipoDePago" ColumnName="TipoDePago" />
          <ScalarProperty Name="TipoFactura" ColumnName="TipoFactura" />
          <ScalarProperty Name="Cotizacion" ColumnName="Cotizacion" />
          <ScalarProperty Name="NCF" ColumnName="NCF" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="ITBIS" ColumnName="ITBIS" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="RNC" ColumnName="RNC" />
          <ScalarProperty Name="Entidad" ColumnName="Entidad" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_BuscarLineaDeCreditoVentaIDFactura" FunctionName="SFacturacionModel.Store.proc_BuscarLineaDeCreditoVentaIDFactura" />
  </EntityContainerMapping>
</Mapping>